# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "wurk"
license = "MIT"
licenselink = "https://github.com/vai/hugo-theme-wurk/blob/master/LICENSE.md"
description = "A barebones blog"
homepage = "https://wurk.io/tech/wurk-theme/"
tags = ["minimal"]
features = ["", ""]
min_version = 0.15

[author]
  name = "Matthew McLeod"
  homepage = "http://wurk.io/"